caption
  text-transform: uppercase
thead th
  text-align: center
tfoot tr
  background-color: #2199e8
  color: white
.top-bar
  a
    color: white
    //font-weight: bold
    text-transform: uppercase
